# AGR.QA.Automation-Training

./: .gitignore  README.md  azure-pipelines.yml  browserstack.err  config.properties  configuration.properties  jenkinsfile  pom.xml
src - Jaime/test/java/com/ashley_ui/pages/: HomePage.java  PDPPage.java
src - Jaime/test/java/com/ashley_ui/runners/: CukesRunner.java
src - Jaime/test/java/com/ashley_ui/step_definitions/: CartSizeVerificationStepDefs.java  ChangeQtyFromCartPageStepDefs.java  FurnitureProtectionPlanStepDefs.java  HomePageStepDefs.java  RemoveFromCartStepDefs.java  RemoveFromMiniCartStepDefs.java  VerifySaveForLaterCarrtPageStepDefs.java  VerifySaveForLaterMiniCartStepDefs.java
src - Jaime/test/java/com/ashley_ui/testsData/: ExcelRead.java
src - Jaime/test/java/com/ashley_ui/utilities/: Driver.java
src - Jaime/test/resources/features/: FurnitureProtectionPlan.feature  VerifySaveForLaterMiniCart.feature  VerifyShopCollectionMiniCart.feature  homePageLinks.feature  signUp.feature
src-Nirosh/test/java/com/ashley_ui/pages/: CartPage.java  CommonPage.java  ProductDetailPage.java  ProductListPage.java  SecureCheckoutBilling.java  SecureCheckoutDeliveryCustInfo.java  SecureCheckoutDeliveryShipping.java
src-Nirosh/test/java/com/ashley_ui/step_definitions/: CartPageDefs.java  CommonPageDefs.java  HomePageStepDefs.java  Hooks.java  PDPStepDefs.java  SecureCheckoutBillingStepDefs.java  SecureCheckoutDeliveryCustInfoStepDefs.java  SecureCheckoutDeliveryShippingStepDefs.java
src-Nirosh/test/java/com/ashley_ui/utilities/: Driver.java
src-Nirosh/test/resources/features/: allPayementTypesAvailable.feature  progressivePaymentValidations_FPP.feature  progressivePaymentValidations_FPP_Handy.feature  signUp.feature
src/test/java/com/apollo_automation/pages/: CartPage.java  CommonPage.java  HomePage.java  ProductDetailPage.java  ProductListPage.java  SearchPage.java  SecureCheckoutBilling.java  SecureCheckoutDeliveryCustInfo.java  SecureCheckoutDeliveryShipping.java  SignUpPage.java
src/test/java/com/apollo_automation/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/apollo_automation/step_definitions/: BrokenLinksStepDefs.java  CartPageDefs.java  CartSizeVerificationStepDefs.java  ChangeQtyFromCartPageStepDefs.java  CommonPageDefs.java  FooterLinksStepDefs.java  FurnitureProtectionPlanStepDefs.java  HomePageStepDefs.java  Hooks.java  LoginStepDefs.java  PDPStepDefs.java  RemoveFromCartStepDefs.java  RemoveFromMiniCartStepDefs.java  SearchBarStepDefs.java  SecureCheckoutBillingStepDefs.java  SecureCheckoutDeliveryCustInfoStepDefs.java  SecureCheckoutDeliveryShippingStepDefs.java  ShoppingStepDefs.java  SignUpStepDefs.java  StagesStabilityStepDefs.java  VerifySaveForLaterCarrtPageStepDefs.java  VerifySaveForLaterMiniCartStepDefs.java
src/test/java/com/apollo_automation/utilities/: BrowserUtils.java  ConfigReader.java  ConfigurationReader.java  Driver.java
src/test/java/com/apollo_project/testsData/: ExcelRead.java  ExcelWrite.java
src/test/java/com/apollo_project/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/ashley_ui/pages/: AmazonPage.java  EtsyPage.java  GooglePage.java
src/test/java/com/ashley_ui/runners/: CukesRunner.java
src/test/java/com/ashley_ui/step_definitions/: AmazonSearchStepDefs.java  CreatingPropertiesFile.java  EtsySearch.java  EtsySearchStepDefs.java  GoogleSearch.java  GoogleSearchStepDefs.java  Hooks.java
src/test/java/com/ashley_ui/utilities/: BrowserUtils.java  Driver.java
src/test/java/com/browser_tests/crossbrowser_test/: BrowserException.java  BrowserFactory.java  BrowserInstance.java  Chrome.java  Firefox.java  Safari.java  TestBrowsers.java
src/test/java/com/sfcc_smoke/pages/: AccountPage.java  BasePage.java  CartPage.java  CommonPage.java  DataFieldPage.java  HomePage.java  LandingPage.java  LandingPageLG.java  LandingPageMed.java  ProductDetailPage.java  ProductListPage.java  SearchPage.java  SecureCheckoutBilling.java  SecureCheckoutDeliveryCustInfo.java  SecureCheckoutDeliveryShipping.java  SignUpPage.java
src/test/java/com/sfcc_smoke/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/sfcc_smoke/step_definitions/: BaseStepDefs.java  BrokenLinksStepDefs.java  CartPageDefs.java  CartSizeVerificationStepDefs.java  ChangeQtyFromCartPageStepDefs.java  CommonPageDefs.java  FooterLinksStepDefs.java  FurnitureProtectionPlanStepDefs.java  HeaderStepDefs.java  HomePageStepDefs.java  LoginStepDefs.java  MiniCartStepDefs.java  PDPStepDefs.java  PLPStepDefs.java  RemoveFromCartStepDefs.java  RemoveFromMiniCartStepDefs.java  SearchBarStepDefs.java  SecureCheckoutBillingStepDefs.java  SecureCheckoutDeliveryCustInfoStepDefs.java  SecureCheckoutDeliveryShippingStepDefs.java  ShoppingStepDefs.java  (+11 more)
src/test/resources/features/: CartSizeVerification.feature  ChangeQtyFromCartPage.feature  RemoveFromCart.feature  RemoveFromMiniCart.feature  StagesStability.feature  VerifyFiltersPLP.feature  VerifySaveForLaterCartPage.feature  VerifySaveForLaterMiniCart.feature  VerifyShopCollectionMiniCart.feature  accountCreateNewAddress.feature  accountInformationVerification.feature  allPayementTypesAvailable.feature  amazonSearch.feature  bedSizeSwitchingPDP.feature  brokenLinks.feature  cartSizeVerification.feature  changeQtyFromCartPage.feature  colorSwitchingPDP.feature  devUrlStability.feature  etsySearch.feature  footerLinks.feature  fppAvailableZipCode.feature  homePageLinks.feature  login.feature  loginHeartIcon.feature  mobile.feature  popMiniCartMultipleItems.feature  popupMiniCartOneItem.feature  profileUserItemSelectionFromMenu.feature  progressivePaymentValidations_FPP.feature  progressivePaymentValidations_FPP_Handy.feature  progressivePaymentValidations_Handy.feature  recyclingFeeCAStore.feature  removeFromCart.feature  removeFromMiniCart.feature  saveForLaterCartPage.feature  saveForLaterMiniCart.feature  searchFieldSuggestions.feature  shopTheCollectionMiniCart.feature  signUp.feature  (+8 more)
src/test/resources/testsData/: ExcelRead.java  ExcelWrite.java
(+30 files in other folders)
