
devURL=https://ecomm-mozart.dev.ashleyretail.com/
stageURL=https://ecomm-mozart.stage.ashleyretail.com/
mfeURL=https://mfe-content.dev.ashleyretail.com/
sfccURL=https://www.ashleyfurniture.com/

browser=chrome
#browser=chrome-remote
#browser=chrome-headless
#browser=safari
#browser=safari-remote
#browser=firefox

platform=desktop
#platform=tablet
#platform=mobile
