
mainUrl=https://www.ashleyfurniture.com/
devUrl=https://ecomm-mozart.dev.ashleyretail.com/
stageUrl=https://ecomm-mozart.stage.ashleyretail.com/

browser=chrome
#browser=chrome-remote
#browser=chrome-headless
#browser=safari
#browser=safari-remote
#browser=firefox
#browser=firefox-remote
