
mainUrl=https://www.ashleyfurniture.com/
devUrl=https://ecomm-mozart.dev.ashleyretail.com/c/kitchen/cookware/cookware-sets
stageUrl=https://ecomm-mozart.stage.ashleyretail.com/c/kitchen/cookware/cookware-sets


browser-chrome=chrome
browser-chrome-rem=chrome-remote
browser-chrome-head=chrome-headless
browser-safari=safari
browser-safari-rem=safari-remote
browser-firefox=firefox
browser-firefox-rem=firefox-remote
