
url=https://www.ashleyfurniture.com/
# url=https://staging.ashleyfurniture.com/
#url=https://development.ashleyfurniture.com/

#BS_USERNAME=mkayumov_WV0p1C
#BS_ACCESS_KEY=Jwyeqfm53w7iSrxEqssC

BS_USERNAME=njayatilaka_yY6Hx0
BS_ACCESS_KEY=vQ7xM4thiWsRd6iFqkqK

BS_LOCAL=true
BS_SELENIUM_VERSION=4.3.0
BS_SESSION_NAME=SMOKE TESTS
#BUILD_NAME=SAFARI-SMOKE BUILD-1.0.0
BUILD_NAME=CHROME-SMOKE BUILD-1.0.0


# browser=chrome
# browser=chrome-remote
#browser=chrome-headless
#browser=safari
#browser=safari-remote
#browser=safari-bstack
browser=chrome-bstack
#browser=firefox

platform=desktop
#platform=tablet
#platform=mobile

username=jguitron@ashleyfurniture.com
password=Tester123!

#username=njayatilaka@ashleyfurniture.com
#password=Testqa1234#