
#url=https://www.ashleyfurniture.com/
url=https://staging.ashleyfurniture.com/
#url=https://development.ashleyfurniture.com/

browser=chrome
#browser=chrome-remote
#browser=chrome-headless
#browser=safari
#browser=safari-remote
#browser=firefox

platform=desktop
#platform=tablet
#platform=mobile

#username=jguitron@ashleyfurniture.com
#password=Tester123!

username=njayatilaka@ashleyfurniture.com
password=Testqa1234#