
url=https://ecomm-mozart.dev.ashleyretail.com/
#url=https://ecomm-mozart.stage.ashleyretail.com/
#url=https://mfe-content.dev.ashleyretail.com/
#url=https://www.ashleyfurniture.com/

browser=chrome
#browser=chrome-remote
#browser=chrome-headless
#browser=safari
#browser=safari-remote
#browser=firefox

platform=desktop
#platform=tablet
#platform=mobile
